# Unfiar-ssm

./: README_ZH.md  pom.xml
src/generate/: generatorConfig.xml
src/main/env/: db1.sql  process
src/main/java/com/unfair/annotation/: ApiAnnotation.java  RequestVerify.java
src/main/java/com/unfair/aop/: AnnotationAspect.java  ApiAnnotation.java  RequestVerifyAspect.java
src/main/java/com/unfair/aopUtils/: AnnotationPointCut.java  ApiAnnotation.java
src/main/java/com/unfair/aoputils/: AnnotationPointCut.java  ApiAnnotation.java
src/main/java/com/unfair/api/DTO/: RequestBodyDTO.java
src/main/java/com/unfair/api/dto/: BusinessReqDTO.java  LoginInfoDTO.java  RequestBodyDTO.java  UserDTO.java
src/main/java/com/unfair/api/vo/: UserVO.java
src/main/java/com/unfair/bootstrap/: bizBootstrap.java
src/main/java/com/unfair/bootstrap/base/: BaseController.java  BaseRequest.java  BaseResponse.java  BaseService.java  BaseUserService.java
src/main/java/com/unfair/bootstrap/request/: BusinessReqMsg.java
src/main/java/com/unfair/bootstrap/response/: CommonResult.java
src/main/java/com/unfair/common/: RedisService.java
src/main/java/com/unfair/controller/: ExternalSystemController.java  HelloController.java  UnfairController.java  itemController.java
src/main/java/com/unfair/db/dao/: UserMapper.java
src/main/java/com/unfair/db/mapper/: UserMapper.xml
src/main/java/com/unfair/db/model/: User.java  UserCriteria.java
src/main/java/com/unfair/enumeration/: StatusEnum.java
src/main/java/com/unfair/mapper/: AddressMassegeMapper.java  UserMapper.java
src/main/java/com/unfair/mq/consumer/: AbstractMessageListener.java  UserMessageListener.java
src/main/java/com/unfair/mq/producer/: MessageProducer.java
src/main/java/com/unfair/pojo/: Account.java  AddrInfo.java  Emp.java  PostUser.java  QueryVo.java  User.java  lombokUser.java  requestBodyPO.java
src/main/java/com/unfair/response/: CommonResult.java
src/main/java/com/unfair/service/: LoginService.java  MoodService.java  RedisService.java  UserService.java
src/main/java/com/unfair/service/ServiceImpl/: MoodServiceimpl.java  UserServiceimpl.java
src/main/java/com/unfair/service/impl/: LoginServiceImpl.java  MoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/unfair/testInterface/: MybatisJunitTest.java  ServiceJunitTest.java
src/main/java/com/unfair/utils/: IDutils.java  JacksonUtils.java  JedisCacheManager.java  StringUtils.java  TimeUtils.java  UUIDUtils.java
src/main/java/com/unfair/utils/enumeration/: StatusEnum.java
src/main/resources/: log4j.properties  logback.xml  runtime.properties  spring-common.xml
src/main/resources/com/unfair/mapper/: UserMapper.xml
src/main/resources/context/: spring-beans.xml  spring-datasource.xml  spring-redis.xml  spring-rocketmq.xml  springmvc.xml
src/main/resources/mybatis/: MybatisConfig-01.xml  MybatisConfig.xml  mybatisConfig.xml
src/main/resources/spring/: bean.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/login/: success.jsp  test.jsp
src/main/webapp/css/: common.css  success.css
