# datasource
datasource.connection.driver=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round; 
datasource.connection.user=root
datasource.connection.password=root

#mybatis
mybatis.typeAliasesPackage=com.unfair.api


